<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <title>Hello, world!</title>
  </head>

  <body>
    <div>
      <nav class="navbar navbar-expand-sm bg-info navbar-dark">
        <div class="container">
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#mainNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapsable navbar-collapse" id="mainNav">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="#">Home</a>
              <a class="nav-item nav-link" href="#">About</a>
              <a class="nav-item nav-link" href="#">Tutorial</a>
              <a class="nav-item nav-link" href="#">Follow me</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="jumbotron jumbotron-fluid bg-info text-white text-center">
        <div class="container sm-font-size-1">
          <h1 class="display-1">Buongiornissimo</h1>
          <p class="lead">Prime prove con bootstrap.</p>
        </div>
      </div>
    </div>

    <div class="container text-muted">
      <!-- cards -->
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="card">
            <div class="embed-responsive embed-responsive-16by9">
              <img
                src="/img/caffe.jpg"
                alt="tazza di caffe"
                class="card-img-top img-fluid embed-responsive-item"
              />
            </div>
            <div class="card-block">
              <h3 class="card-title">Lorem Ipsum</h3>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt, explicabo
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card">
            <div class="card-block">
              <div class="embed-responsive embed-responsive-16by9">
                <img
                  src="/img/uova.jpg"
                  alt="tazza di caffe"
                  class="card-img-top img-fluid embed-responsive-item"
                />
              </div>
              <h3 class="card-title">Lorem Ipsum</h3>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt, explicabo
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card">
            <div class="card-block">
              <div class="embed-responsive embed-responsive-16by9">
                <img
                  src="/img/bacon.jpg"
                  alt="tazza di caffe"
                  class="card-img-top img-fluid embed-responsive-item"
                />
              </div>
              <h3 class="card-title">Lorem Ipsum</h3>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt, explicabo
              </p>
            </div>
          </div>
        </div>
      </div>

      <div>
        <h2 class="display-4 text-center py-5 my-4">Come fare colazione</h2>
      </div>
    </div>

    <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
      <a class="nav-link active" href="#uno" data-toggle="tab">Gli strumenti</a>
      <a class="nav-link" href="#due" data-toggle="tab">La tecnica</a>
      <a class="nav-link" href="#tre" data-toggle="tab">Gli ingredienti</a>
      <a class="nav-link" href="#quattro" data-toggle="tab"
        >Valori nutrizionali</a
      >
    </nav>
    <div class="px-5">
      <div class="tab-content py-5">
        <div class="tab-pane active" id="uno">
          <h3>Gli strumenti</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium,
            <span data-toggle="tooltip" title="inventore veritatis" class="text-info" data-placement="bottom"
              >totam rem aperiam eaque ipsa</span
            >
            , quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt, explicabo
          </p>
        </div>

        <div class="tab-pane fade" id="due">
          <h3>La tecnica</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt, explicabo
          </p>
        </div>

        <div class="tab-pane fade" id="tre">
          <h3>Gli ingredienti</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt, explicabo
          </p>
        </div>

        <div class="tab-pane fade" id="quattro">
          <h3>Valori nutrizionali</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt, explicabo
          </p>
        </div>
      </div>
    </div>

    <!-- Lezione 5
        <div class="row" style="background-color: teal">
        <div class="col-md">Colonna </div>
        <div class="col-md-8">Colonna </div>
        <div class="col-md">Colonna </div>
      </div>

      <div class="row justify-content-md-center">
        <div class="col-md-2 order-last">Colonna 1</div>
        <div class="col-md-2 order-first">Colonna 2</div>
        <div class="col-md-2">Colonna 3</div>
      </div>

     </div>
 -->
    <!-- Lezione 4
      <div class="container">
      <div class="row" style="background-color: teal">
        <div class="col-md-6">Colonna </div>
        <div class="col-md-6">Colonna </div>
      </div>

      <div class="row" style="background-color: pink">
        <div class="col-md-6 col-lg-3">Colonna </div>
        <div class="col-md-6 col-lg-3">Colonna </div>
        <div class="col-md-6 col-lg-3">Colonna </div>
        <div class="col-md-6 col-lg-3">Colonna </div>
      </div>

      <div class="row" style="background-color:greenyellow">
        <div class="col-3">Colonna </div>
        <div class="col-3">Colonna </div>
        <div class="col-3">Colonna </div>
        <div class="col-3">Colonna </div>
      </div> 
    </div>-->

    <!-- Lezione 3
      <div class="container">
      <div class="row">
        <div class="col-sm-8" style="background: tomato">Colonna </div>
        <div class="col-sm-4" style="background: teal">Colonna </div>
      </div>
    </div> -->

    <!-- Lezione 2 
      div class="container" style="background-color: skyblue;">
      <h1>Fixed container</h1>
    </div>

    <div class="container-fluid" style="background-color: yellow;">
      <h1>Fluid container</h1>
    </div> -->

    <!-- Lezione 1 
      <h1>Hello, world!</h1>
    <h2>This is h2</h2>
    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo
      inventore veritatis et quasi architecto beatae vitae dicta sunt,
      explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut
      odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
      voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum,
      quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam
      eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
      corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
      Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse,
      quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo
      voluptas nulla pariatur? [33] At vero eos et accusamus et iusto odio
      dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque
      corrupti, quos dolores et quas molestias excepturi sint, obcaecati
      cupiditate non provident, similique sunt in culpa, qui officia deserunt
      mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
      facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis
      est eligendi optio, cumque nihil impedit, quo minus id, quod maxime
      placeat, facere possimus, omnis voluptas assumenda est, omnis dolor
      repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
      necessitatibus saepe eveniet, ut et voluptates repudiandae sint et
      molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
      delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
      perferendis doloribus asperiores repellat.
    </p>
    <ul>
      <li>Potatoes</li>
      <li>Onions</li>
      <li>Chicken</li>
    </ul>

    <form> 
      <label>Text field</label>
      <input type="text" placeholder="placeholder"/>
      <input type="submit" value="click me">

    </form> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
